# portfolio-notification-service

./: .dockerignore  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
scripts/: db_helper.py  insert-fake-notification.sh  insert_fake_notification.py  local-e2e.sh  sample-event.json  send-test-event.sh
src/main/java/site/yuqi/notifications/: NotificationApplication.java
src/main/java/site/yuqi/notifications/config/: CorsConfig.java  FlywayConfig.java
src/main/java/site/yuqi/notifications/controller/: ContentEventController.java  HealthController.java  NotificationController.java  SubscriptionController.java
src/main/java/site/yuqi/notifications/domain/: AuditStatus.java  Channel.java  NotificationRecipientRow.java  RecipientStatus.java  Subscriber.java  SubscriberStatus.java  SubscriptionPreference.java  Topic.java
src/main/java/site/yuqi/notifications/dto/: ContentEvent.java  ContentEventRequest.java  HealthResponse.java  MarkReadRequest.java  NotificationListResponse.java  SubscribeRequest.java  SubscribeResponse.java  UnsubscribeRequest.java  UpdatePreferencesRequest.java
src/main/java/site/yuqi/notifications/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/site/yuqi/notifications/kafka/: ContentEventConsumer.java  DlqProducer.java
src/main/java/site/yuqi/notifications/repository/: ContentEventAuditRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  SubscriberRepository.java  SubscriptionPreferenceRepository.java
src/main/java/site/yuqi/notifications/scheduler/: EmailDispatchScheduler.java
src/main/java/site/yuqi/notifications/security/: BearerTokenValidator.java  InternalAuthFilter.java  SwaggerAuthFilter.java
src/main/java/site/yuqi/notifications/service/: ContentEventProcessor.java  EmailDispatchService.java  NotificationService.java  SubscriptionService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/site/yuqi/notifications/dto/: ContentEventTest.java
src/test/java/site/yuqi/notifications/integration/: NotificationFlowTest.java
src/test/java/site/yuqi/notifications/service/: EmailDispatchServiceBackoffTest.java  TokenServiceTest.java
src/test/resources/db/: test-schema.sql
